{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "SKILL.md,HEARTBEAT.md,skill.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
